<!DOCTYPE html>
<html lang="en">
<head>
  <title>GDP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Courgette|Dancing+Script|Great+Vibes|Lobster+Two|Open+Sans|Pinyon+Script|Satisfy" rel="stylesheet">

<style>
  h1 {
  font-family: 'Pinyon Script', cursive;
  font-size: 4em;
}
</style>

</head>



<body>


<!-- NAVABR -->

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
   <div class="navbar-brand">GDP</div>
   <!-- data-toggle="modal" data-target="#exampleModal"-->
   <a class="nav-link ml-auto" href="#thali" class="btn btn-primary" >PRODUCTS</a>
   <a class="nav-link" href="">CONTACT US</a>
</nav>



<div class="container-fluid" style="margin-top:70px;">
	<div class="jumbotron shadow" style="background-color:white;" >

<div>
  <h5><b>PURCHASE THALI</b></h5>
         
  <table class="table table-borderless  mb-5" >
    <thead>
      <tr>
        <th>THALI</th>
        <th>PRICE</th>
        <th>QUANTITY</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>MINI THALI</td>
        <td>&#8377;9,999/-</td>
        <td>
		 <div class="btn-group" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-secondary">+</button>
		  <button type="text" disabled class="btn btn-secondary">4</button>
		  <button type="button" class="btn btn-secondary">-</button>
		</div>
		</td>
      </tr>
      <tr>
        <td>DELUX THALI</td>
        <td>&#8377;19,999/-</td>
        <td>		 
		<div class="btn-group" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-secondary">+</button>
		  <button type="text" disabled class="btn btn-secondary">4</button>
		  <button type="button" class="btn btn-secondary">-</button>
		</div></td>
      </tr>
      <tr>
        <td>JUMBO THALI</td>
        <td>&#8377;29,999/-</td>
        <td>		 
		<div class="btn-group" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-secondary">+</button>
		  <button type="text" disabled class="btn btn-secondary">4</button>
		  <button type="button" class="btn btn-secondary">-</button>
		</div></td>
      </tr>
      <tr>
        <td>ULTRA THALI</td>
        <td>&#8377;39,999/-</td>
        <td>		 
		<div class="btn-group" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-secondary">+</button>
		  <button type="text" disabled class="btn btn-secondary">4</button>
		  <button type="button" class="btn btn-secondary">-</button>
		</div></td>
      </tr>
      <tr>
        <td>ROYAL THALI</td>
        <td>&#8377;49,999/-</td>
        <td>		 
		<div class="btn-group" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-secondary">+</button>
		  <button type="text" disabled class="btn btn-secondary">4</button>
		  <button type="button" class="btn btn-secondary">-</button>
		</div></td>
      </tr>


      <tr>
        <td><b>Total</b></td>
        <td colspan="2"></b><h5>&#8377;1200</h5></b></td>

      </tr>
    </tbody>
	
  </table>
  <div>
	 <ul class="pagination justify-content-center">
	   <form class="form text-center"> 
	     <input class="form-control form-control-sm mb-2"  placeholder="mobile number" type="text"/>
		 <button type="button" class="btn btn-sm btn-secondary shadow-lg" data-toggle="modal" data-target="#myLogin">PLACE ORDER</button>

	   </form>
	 </ul>
  </div>


  
</div>

	</div>
</div>



<!-- Thali -->
<div class="container" style="margin-top:40px;" id="products">
  
  
  <div class="text-center" >
   <h5>EXCLUSIVE THALI OFFERS</h5>
  </div>
  
  
  <div class="row mb-2" align="center" >

 
   <div class="col-sm-4 mb-2" id="card1">
		<div class="card shadow">
		 
		  <div  onclick="cardInfo('cardText1')">
			  <div class="text-center card-heading"  >
			   <b>MINI THALI</b>
			  </div>
			  
			  <div class="card-img-top">
			   <img src="images/index_products/mini_thali_9999.jpg" class="img-display" alt="gdp mini thali 9999"/> 
			  </div> 
		  </div>
		  
		 
          <div class="card-body text-center">
			 <h5><b>&#8377; 9,999/-</b><br/></h5>
			 <a href="#" class="" ><h6>ORDER NOW</h6></a>
		  </div>

		  <div class="card-img-overlay text-justify" style="visibility:hidden;opacity:0.95"  onclick="cardInfo('cardText1')" id="cardText1">
		    <h5>MINI THALI</h5>
			<hr/>
			
			MINI THALI HAVE 18 ITEMS
			
		  </div>		  
			
		 </div>
	</div>
		
	

   <div class="col-sm-4 mb-2" id="card2">
		<div class="card shadow">
		 
		  <div  onclick="cardInfo('cardText2')">
			  <div class="text-center card-heading"  >
			   <b>DELUX THALI</b>
			  </div>
			  
			  <div class="card-img-top">
			   <img src="images/index_products/delux_thali_19999.jpg" class="img-display" alt="gdp delux thali 19999 "/> 
			  </div> 
		  </div>
		  
		 
          <div class="card-body text-center">
			 <h5><b>&#8377; 19,999/-</b><br/></h5>
			 <a href="#" class="" ><h6>ORDER NOW</h6></a>
		  </div>

		  <div class="card-img-overlay text-justify" style="visibility:hidden;opacity:0.95"  onclick="cardInfo('cardText2')" id="cardText2">
		    <h5>DELUX THALI</h5>
			<hr/>
			
			 DELUX THALI HAVE COMBO OF 33 ITEMS
		  </div>		  
			
		 </div>
	</div>
		
	
   <div class="col-sm-4 mb-2" id="card3">
		<div class="card shadow">
		 
		  <div  onclick="cardInfo('cardText3')">
			  <div class="text-center card-heading"  >
			   <b>JUMBO THALI</b>
			  </div>
			  
			  <div class="card-img-top">
			   <img src="images/index_products/jumbo_thali_29999.jpg" class="img-display" alt="gdp jumbo thali 29999 "/> 
			  </div> 
		  </div>
		  
		 
          <div class="card-body text-center">
			 <h5><b>&#8377; 29,999/-</b><br/></h5>
			 <a href="#" class="" ><h6>ORDER NOW</h6></a>
		  </div>

		  <div class="card-img-overlay text-justify" style="visibility:hidden;opacity:0.95"  onclick="cardInfo('cardText3')" id="cardText3">
		    <h5>JUMBO THALI</h5>
			<hr/>
		    
			 JUMBO THALI HAVE COMBO OF 46 LADIES ITEMS
		  </div>		  
			
		 </div>
	</div>
	
	
  </div>

  <div class="row mb-2" align="center" >

    <div class="col-sm-4 mb-2" id="card4">
		<div class="card shadow">
		 
		  <div  onclick="cardInfo('cardText4')">
			  <div class="text-center card-heading"  >
			   <b>ULTRA THALI</b>
			  </div>
			  
			  <div class="card-img-top">
			   <img src="images/index_products/ultra_thali_39999.jpg" class="img-display" alt="gdp ultra thali 39999"/> 
			  </div> 
		  </div>
		  
		 
          <div class="card-body text-center">
			 <h5><b>&#8377; 39,999/-</b><br/></h5>
			 <a href="#" class="" ><h6>ORDER NOW</h6></a>
		  </div>

		  <div class="card-img-overlay text-justify" style="visibility:hidden;opacity:0.95"  onclick="cardInfo('cardText4')" id="cardText4">
		    <h5>ULTRA THALI</h5>
			<hr/>
			
		     ULTRA THALI HAVE COMBO OF 58 ITEMS
		  </div>		  
			
		 </div>
	</div>
	

 
    <div class="col-sm-4 mb-2" id="card5">
		<div class="card shadow">
		 
		  <div  onclick="cardInfo('cardText5')">
			  <div class="text-center card-heading"  >
			   <b>ROYAL THALI</b>
			  </div>
			  
			  <div class="card-img-top">
			   <img src="images/index_products/royal_thali_49999.jpg" class="img-display" alt="royal thali 49999"/> 
			  </div> 
		  </div>
		  
		 
          <div class="card-body text-center">
			 <h5><b>&#8377; 49,999/-</b><br/></h5>
			 <a href="#" class="" ><h6>ORDER NOW</h6></a>
		  </div>

		  <div class="card-img-overlay text-justify" style="visibility:hidden;opacity:0.95"  onclick="cardInfo('cardText5')" id="cardText5">
		    <h5>ROYAL THALI</h5>
			<hr/>
			
			  BEST SELLING PRODUCT OF <b>99 STORE</b><br/><br/>
			  ROYAL THALI CONTAINS <b>76</b> LADIES 99 STORE ITEMS<br/><br/>
			  FREE OF COST DOOR STEP DELIVERY<br/><br/>
            
		  </div>		  
			
		 </div>
	</div>
    		
  
  </div>


</div>

    
</div>

<!-- Footer -->
<footer class="shadow-lg">
    <!-- Copyright -->
  <div class="text-center">Â© 2021 Copyright:
    GreatDealsPoint.com <br/>
	Product of WorkIndulge.com
  </div>

</footer>
<!-- Footer -->



<script>
  AOS.init();
  
  function cardInfo(id){
   
   element=document.getElementById(id).style;

   if(element.visibility=="visible"){
    element.visibility="hidden";}
   else{  element.visibility="visible";   } 
  }
</script>


</body>
</html>


